name: "Setup nix and tools"
inputs:
  github-access-token:
    required: true
    description: "GitHub Personal Access Token"
  cachix-auth-token:
    required:  true
    description: "Cachix Auth Token"
runs:
  using: "composite"
  steps:
    - name: "Install nix"
      uses: nixbuild/nix-quick-install-action@v9
      with:
        nix_conf: |
          experimental-features = nix-command flakes
          access-tokens = github.com=${{ inputs.github-access-token }}
    - name: "Setup cachix"
      uses: cachix/cachix-action@v10
      with:
        name: raba-jp
        authToken: ${{ inputs.cachix-auth-token }}
        installCommand: nix-env -if https://github.com/cachix/cachix/tarball/master --substituters 'https://cache.nixos.org https://cachix.cachix.org' --trusted-public-keys 'cachix.cachix.org-1:eWNHQldwUO7G2VkjpnjDbWwy4KQ/HNxht7H4SSoMckM= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY='
