---
vscode_extensions:
  - 2gua.rainbow-brackets
  - alefragnani.project-manager
  - apollographql.vscode-apollo
  - bungcip.better-toml
  - eamodio.gitlens
  - esbenp.prettier-vscode
  - gerane.Theme-Solarized-dark
  - miclo.sort-typescript-imports
  - MS-CEINTL.vscode-language-pack-ja
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.python
  - ms-vscode.Go
  - ms-vsliveshare.vsliveshare
  - octref.vetur
  - PeterJausovec.vscode-docker
  - PKief.material-icon-theme
  - rebornix.ruby
  - redhat.vscode-yaml
  - Shan.code-settings-sync
  - vscodevim.vim
  - zxh404.vscode-proto3
