---
git_repositories:
  - repo: https://github.com/tmux-plugins/tpm
    dest: "{{ xdg_data_home }}/tpm"

symlinks:
  - src:  "{{ xdg_data_home }}/dotfiles/config"
    dest: "{{ ansible_user_dir }}/.config"
  - src:  "{{ xdg_data_home }}/dotfiles/config/vim/init.vim"
    dest: "{{ ansible_user_dir }}/.vimrc"
  - src:  "{{ xdg_data_home }}/dotfiles/config/vim"
    dest: "{{ ansible_user_dir }}/.vim"
  - src:  "{{ xdg_data_home }}/dotfiles/.ideavimrc"
    dest: "{{ ansible_user_dir }}/.ideavimrc"
  - src:  "{{ xdg_data_home }}/dotfiles/.sshrc"
    dest: "{{ ansible_user_dir }}/.sshrc"
  - src:  "{{ xdg_data_home }}/dotfiles/.sshrc.d"
    dest: "{{ ansible_user_dir }}/.sshrc.d"
  - src:  "{{ xdg_data_home }}/dotfiles/hammerspoon"
    dest: "{{ ansible_user_dir }}/.hammerspoon"
  - src:  "{{ xdg_data_home }}/dotfiles/.mackerel-app-activity.json"
    dest: "{{ ansible_user_dir }}/.mackerel-app-activity.json"
  - src:  "{{ xdg_data_home }}/dotfiles/config/zsh/zshrc"
    dest: "{{ ansible_user_dir }}/.zshrc"
  - src:  "{{ xdg_data_home }}/dotfiles/config/zsh/zshenv"
    dest: "{{ ansible_user_dir }}/.zshenv"
