---
- name: Modify suspend settings
  shell: echo deep | tee /sys/power/mem_sleep
  register: check
  become: yes
  failed_when: check.rc != 0
  changed_when: no

- name: Remove unused package
  pacman:
    name: firefox
    state: absent
  become: yes
