---
darwin_vscode_config_files:
  - src: "{{ xdg_data_home }}/dotfiles/vscode/settings.json"
    dest: "{{ ansible_user_dir }}/Library/Application\ Support/Code/User/settings.json"
  - src: "{{ xdg_data_home }}/dotfiles/vscode/keybindings.json"
    dest: "{{ ansible_user_dir }}/Library/Application\ Support/Code/User/keybindings.json"
  - src: "{{ xdg_data_home }}/dotfiles/vscode/locale.json"
    dest: "{{ ansible_user_dir }}/Library/Application\ Support/Code/User/locale.json"
  - src: "{{ xdg_data_home }}/dotfiles/vscode/projects.json"
    dest: "{{ ansible_user_dir }}/Library/Application\ Support/Code/User/projects.json"

vscode_extensions:
  - 2gua.rainbow-brackets
  - alefragnani.project-manager
  - apollographql.vscode-apollo
  - bungcip.better-toml
  - eamodio.gitlens
  - esbenp.prettier-vscode
  - gerane.Theme-Solarized-dark
  - miclo.sort-typescript-imports
  - MS-CEINTL.vscode-language-pack-ja
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.python
  - ms-vscode.Go
  - ms-vsliveshare.vsliveshare
  - octref.vetur
  - PeterJausovec.vscode-docker
  - PKief.material-icon-theme
  - rebornix.ruby
  - redhat.vscode-yaml
  - Shan.code-settings-sync
  - vscodevim.vim
  - zxh404.vscode-proto3
