---
- name: Setup OS X defaults
  osx_defaults:
    domain: {{ item.domain }}
    key: {{ item.key }}
    type: {{ item.type }}
    value: {{ item.value }}
    state: present
  notify: {{ item.notify | default(omit) }}
  with_items: {{ osx_defaults }}
