---
- import_tasks: arch.yml
  when: ansible_os_family == "Archlinux"

- import_tasks: darwin.yml
  when: ansible_os_family == "Darwin"

- name: Create symbolic link
  file:
    src: "{{ ansible_env.PWD }}/config/tmux"
    dest: "{{ ansible_user_dir }}/.config/tmux"
    state: link

- name: Clone git repository
  git:
    repo: https://github.com/tmux-plugins/tpm
    dest: "{{ xdg_data_home }}/tpm"
    accept_hostkey: yes
