- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  vars:
    homebrew_taps:
      - homebrew/dupes
      - caskroom/cask
      - caskroom/fonts
      - neovim/neovim
    homebrew_packages:
      - { name: ag }
      - { name: ansible }
      - { name: ctags }
      - { name: curl }
      - { name: docker }
      - { name: docker-compose }
      - { name: git }
      - { name: gnu-sed, install_options: with-default-names }
      - { name: go }
      - { name: nkf }
      - { name: less }
      - { name: neovim }
      - { name: reattach-to-user-namespace }
      - { name: terminal-notifier }
      - { name: tig }
      - { name: tmux }
      - { name: tree }
      - { name: wget }
      - { name: zsh, install_options: disable_etcdir }
    homebrew_cask_packages:
      - { name: appcleaner }
      - { name: bettertouchtool }
      - { name: betterzipql }
      - { name: cheetsheet }
      - { name: dash }
      - { name: docker }
      - { name: dropbox }
      - { name: google-chrome }
      - { name: google-drive }
      - { name: quicklook-csv }
      - { name: qlmarkdown }
      - { name: slack }
      - { name: the-unarchiver }

  tasks:
    - name: Run brew tap
      homebrew_tap: tap={{ item }} state=present
      with_items: homebrew_taps

    - name: Run brew update
      homebrew: update_homebrew=yes

    - name: Run brew packages install
      homebrew: >
        name={{ item.name }}
        state={{ item.state | default('latest') }}
        install_options={{
          item.install_options | default() | join(',')
          if item.install_options is not string
          else item.install_options
        }}
      with_items: homebrew_packages
      register: brew_result

    - name: Create installation info directory
      file: path=brew_info state=directory

    - name: Save installation info
      shell: brew info {{ item }} > brew_info/{{ item }}
      with_items: brew_result.results | selectattr('changed') | map(attribute='item') | map(attribute='name') | list

    - name: Run brew cask install
      homebrew: name=brew-cask state=latest

    - name: Run brew cask packages install
      homebrew_cask: name={{ item.name }} state={{ item.state|default('installed') }}
      with_items: homebrew_cask_packages
      register: cask_result

    - name: Create cask installation info
      file: path=cask_info state=directory

    - name: Save cask installation info
      shell: brew cask info {{ item }} > cask_info/{{ item }}
      with_items: cask_result.results | selectattr('changed') | map(attribute='item') | map(attribute='name') | list
