---
go_version: 1.9
gopath: "{{ ansible_user_dir }}/Development"

go_packages:
  - name: direnv
    uri: github.com/direnv/direnv
  - name: gore
    uri: github.com/motemen/gore
  - name: pp
    uri: github.com/k0kubun/pp
  - name: gocode
    uri: github.com/mdempsky/gocode
  - name: golsp
    uri: golang.org/x/tools/cmd/golsp
