---
- name: Install docker for Arch Linux
  pacman:
    name:
      - docker
      - docker-compose
      - docker-machine
      - libvirt
      - qemu
      - ebtables
      - dnsmasq
    update_cache: yes
  become: yes

- name: Install KVM2 dirver for Arch Linux
  aur:
    name: docker-machine-driver-kvm2
  become: yes
  become_user: aur_builder

- name: Add user to docker group
  user:
    name: "{{ ansible_env.USER }}"
    append: yes
    groups:
      - docker
      - libvirt
  become: yes

- name: Create directory
  file:
    path: /etc/docker
    state: directory
  become: yes

- name: Copy config file
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 644
  with_items:
    - src: daemon.json
      dest: /etc/docker/daemon.json
    - src: subuid
      dest: /etc/subuid
    - src: subgid
      dest: /etc/subgid
  become: yes

- name: Start daemon
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
    daemon_reload: yes
  with_items:
    - docker.service
    - libvirtd.service
    - virtlogd.service
  become: yes
