---
- name: Create packs directory
  file:
    path: "{{ ansible_user_dir }}/.vim/packs"
    state: directory
    recurse: yes

- name: Create colors directory
  file:
    path: "{{ ansible_user_dir }}/.vim/colors"
    state: directory
    recurse: yes

- name: for macOS
  homebrew:
    name: vim
    update_homebrew: yes
  when: ansible_os_family == "Darwin"

- name: for Arch Linux
  pacman:
    name: vim
    update_cache: yes
  become: yes
  when: ansible_os_family == "Archlinux"

- name: Create symlink
  file:
    src: "{{ ansible_env.PWD }}/config/vim/minimal.vim"
    dest: "{{ ansible_user_dir }}/.vimrc"
    state: link

- name: Install vim-polyglot
  git:
    repo: https://github.com/sheerun/vim-polyglot
    dest: "{{ ansible_user_dir }}/.vim/pack/default/start/vim-polyglot"
    update: yes

- name: Install vim-colors-solarized
  git:
    repo: https://github.com/altercation/vim-colors-solarized
    dest: "{{ ansible_user_dir }}/.local/share/vim-colors-solarized"

- name: Copy colorscheme file
  copy:
    src: "{{ ansible_user_dir }}/.local/share/vim-colors-solarized/colors/solarized.vim"
    dest: "{{ ansible_user_dir }}/.vim/colors/solarized.vim"
    remote_src: yes
