name: Go

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Init submodule
        run: |
          git submodule init
          git submodule update
      - name: Download MItamea binary
        run: |
          wget -O mitamae https://github.com/itamae-kitchen/mitamae/releases/download/v1.9.0/mitamae-x86_64-linux
          chmod +x ./mitamae
      - name: Run MItamae
        run: sudo ./mitamae local cookbooks/go/default.rb
      - name: Install serverspec
        run: |
          sudo apt-get install ruby
          gem install serverspec
      - name: Run Serverspec
        run: rake spec:go
