name: Ubuntu

on: [push]

jobs:
  all:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Init submodule
        run: |
          git submodule init
          git submodule update
      - name: Download MItamea binary
        run: |
          wget -O mitamae https://github.com/itamae-kitchen/mitamae/releases/download/v1.9.0/mitamae-x86_64-linux
          chmod +x ./mitamae
      - name: Run MItamae
        run: sudo ./mitamae local roles/local.rb
      - name: Debug log
        run: ls -al /usr/local/go
      - name: Install serverspec
        run: gem install serverspec
      - name: Run Serverspec
        run: rake spec
  go:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Init submodule
        run: |
          git submodule init
          git submodule update
      - name: Download MItamea binary
        run: |
          wget -O mitamae https://github.com/itamae-kitchen/mitamae/releases/download/v1.9.0/mitamae-x86_64-linux
          chmod +x ./mitamae
      - name: Run MItamae
        run: sudo ./mitamae local cookbooks/go/default.rb
        env:
          GOPATH: /home/runner/dev
      - name: Install serverspec
        run: |
          sudo apt-get install ruby
          sudo gem install serverspec
      - name: Run Serverspec
        run: rake spec:go
        env:
          GOPATH: /home/runner/dev
  python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Init submodule
        run: |
          git submodule init
          git submodule update
      - name: Download MItamea binary
        run: |
          wget -O mitamae https://github.com/itamae-kitchen/mitamae/releases/download/v1.9.0/mitamae-x86_64-linux
          chmod +x ./mitamae
      - name: Run MItamae
        run: sudo ./mitamae local cookbooks/python/default.rb
      - name: Install serverspec
        run: |
          sudo apt-get install ruby
          sudo gem install serverspec
      - name: Run Serverspec
        run: rake spec:python
  ruby:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Init submodule
        run: |
          git submodule init
          git submodule update
      - name: Download MItamea binary
        run: |
          wget -O mitamae https://github.com/itamae-kitchen/mitamae/releases/download/v1.9.0/mitamae-x86_64-linux
          chmod +x ./mitamae
      - name: Run MItamae
        run: sudo ./mitamae local cookbooks/ruby/default.rb
      - name: Install serverspec
        run: |
          sudo apt-get install ruby
          sudo gem install serverspec
      - name: Run Serverspec
        run: rake spec:ruby
  rust:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Init submodule
        run: |
          git submodule init
          git submodule update
      - name: Download MItamea binary
        run: |
          wget -O mitamae https://github.com/itamae-kitchen/mitamae/releases/download/v1.9.0/mitamae-x86_64-linux
          chmod +x ./mitamae
      - name: Run MItamae
        run: sudo ./mitamae local cookbooks/rust/default.rb
      - name: Install serverspec
        run: |
          sudo apt-get install ruby
          sudo gem install serverspec
      - name: Run Serverspec
        run: rake spec:rust
